2022-05-02의 벅스 실시간 차트 순위입니다.
1위:
That That (prod. & feat. SUGA of BTS)

2위:
감동이야 (feat. 성시경)

3위:
LOVE DIVE

4위:
TOMBOY

5위:
Celeb

6위:
봄여름가을겨울 (Still Life)

7위:
밤이 깊었네 (feat. 헤이즈)

8위:
Seoul

9위:
봄 to 러브

10위:
ZOOM

11위:
썸 2 (Feat. 정용화)

12위:
Feel My Rhythm

13위:
이제는 (feat. 화사)

14위:
사랑인가 봐

15위:
That's Hilarious

16위:
LOVE me

17위:
Drive

18위:
나의 월요일

19위:
내일의 나에게

20위:
With you

21위:
나의 X에게

22위:
우리들의 블루스

23위:
MY BAG

24위:
GANADARA (Feat. 아이유)

25위:
Love story

26위:
Everyday

27위:
Happier (feat. Crush)

28위:
마지막 너의 인사

29위:
GANJI (feat. Jessi)

30위:
사랑은 늘 도망가

31위:
정이라고 하자 (Feat. 10CM)

32위:
9INTRO

33위:
forEVER (feat. TABLO)

34위:
INVU

35위:
ELEVEN

36위:
All 4 Nothing (I'm So In Love)

37위:
SMILEY (Feat. BIBI)

38위:
너를 생각해

39위:
신호등

40위:
듣고 싶을까

41위:
Real Love

42위:
취중고백

43위:
Permission to Dance

44위:
드라마

45위:
strawberry moon

46위:
존재만으로

47위:
Whisky on the Rock

48위:
RUN2U

49위:
STAY

50위:
2step (feat. Lil Baby)

51위:
Butter

52위:
Can't Control Myself

53위:
Next Level

54위:
다정히 내 이름을 부르면

55위:
사건의 지평선

56위:
스물다섯, 스물하나

57위:
As It Was

58위:
Light Switch

59위:
Starlight

60위:
O.O

61위:
Weekend

62위:
Dynamite

63위:
어제처럼

64위:
Dreams Come True

65위:
라일락

66위:
Stronger (What Doesn't Kill You)

67위:
Blueming

68위:
Off My Face

69위:
Step Back

70위:
사랑인가 봐 (Acoustic Ver.)

71위:
Celebrity

72위:
나의 봄은

73위:
꽃 길

74위:
이제 나만 믿어요

75위:
C.I.T.T (Cheese in the Trap)

76위:
너의 번호를 누르고

77위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

78위:
흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야

79위:
모든 날, 모든 순간 (Every day, Every Moment)

80위:
우린 어떠한 별보다 빛날 거야

81위:
Maybe You’re The Problem

82위:
너의 모든 순간

83위:
LOVE

84위:
[19금]
abcdefu

85위:
버퍼링 (Glitch Mode)

86위:
Savage

87위:
나는 트로트가 싫어요

88위:
서랍

89위:
Bad Habits

90위:
문득

91위:
리무진 (Feat. MINO) (Prod. GRAY)

92위:
바라만 본다

93위:
언제나 사랑해

94위:
In The Stars

95위:
호랑수월가

96위:
사계 (Four Seasons)

97위:
별빛 같은 나의 사랑아

98위:
Because Of You

99위:
우리가 헤어져야 했던 이유

100위:
자가격리 (Feat. Paloalto)

